var express = require('express');
var app = express();
var host = '127.0.0.1'
if (process.env.RIAK_HOST) {
  host = process.env.RIAK_HOST;
}
var db = require('riak-js').getClient({host: host});
var visits = 0;

app.get('/post', function(req, res) {
  reply = function(err, data, meta) {
    var body = 'POSTED!';
    if (err) {
      console.log(err);
      body = JSON.stringify(err);
    }
    res.setHeader('Content-Type', 'text/plain');
    res.setHeader('Content-Length', body.length);
    res.end(body);
  }
  var post = {
    id: 17,
    date: new Date(),
    title: 'a blog post',
    body: 'A blog post about Riak'
  };
  db.save('posts', post.id, post, reply);
});

app.get('/', function(req, res) {
  res.setHeader('Content-Type', 'text/plain');

  var cb = function(err, data, meta) {
      if (err) {
        console.log(err);
        res.write(JSON.stringify(err));
      } else {
        res.write(JSON.stringify(data));
      }
      res.end("\nYou are visitor #" + ++visits);
    }

  db.get('posts', 17, cb);

});

app.listen(3000);
console.log('Listening on port 3000');
